# Multi-service Dockerfile — builds any Go microservice via SERVICE_NAME build arg.
#
# Usage:
#   docker build --build-arg SERVICE_NAME=auth-svc -f Dockerfile.service -t inec-auth-svc .
#   docker build --build-arg SERVICE_NAME=gateway -f Dockerfile.service -t inec-gateway .
#
# Valid SERVICE_NAME values:
#   gateway, auth-svc, election-svc, biometric-svc, geo-svc,
#   compliance-svc, ingestion-svc, bvas-svc, middleware-svc

ARG SERVICE_NAME=gateway

FROM golang:1.26-alpine AS builder
RUN apk add --no-cache gcc musl-dev
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY *.go ./
COPY internal/ ./internal/
COPY cmd/ ./cmd/
COPY migrations/ ./migrations/
ARG SERVICE_NAME
RUN CGO_ENABLED=1 GOOS=linux go build -o service ./cmd/${SERVICE_NAME}

FROM alpine:3.21
RUN apk add --no-cache ca-certificates curl
WORKDIR /app
COPY --from=builder /app/service .
COPY --from=builder /app/migrations ./migrations/
ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:${PORT:-8080}/health || exit 1
CMD ["./service"]
