# Multi-service Dockerfile — builds any service from the cmd/ directory.
# Usage: docker build --build-arg SERVICE=auth-svc -f Dockerfile.service .
ARG SERVICE=gateway

FROM golang:1.22-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG SERVICE
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /service ./cmd/${SERVICE}

FROM alpine:3.19

RUN apk add --no-cache ca-certificates wget

COPY --from=builder /service /service

EXPOSE 8080

ENTRYPOINT ["/service"]
